{
  "name": "@albina-euregio/linea",
  "version": "0.0.0",
  "license": "LGPL-3.0-or-later",
  "files": [
    "demo.html",
    "dist/",
    "src/"
  ],
  "type": "module",
  "module": "./dist/linea.mjs",
  "exports": {
    ".": {
      "default": "./dist/linea.mjs"
    },
    "./linea": {
      "default": "./dist/linea.mjs"
    },
    "./aws-stats": {
      "default": "./dist/aws-stats.mjs"
    },
    "./providers": {
      "default": "./dist/data/providers.mjs",
      "types": "./dist/data/providers.d.ts"
    },
    "./listing": {
      "default": "./dist/schema/listing.mjs",
      "types": "./dist/schema/listing.d.ts"
    }
  },
  "scripts": {
    "prepare": "vp config",
    "ci": "vp run lint && vp run test && vp run build",
    "test": "vp test run",
    "lint": "vp fmt --check && vp lint",
    "build": "vp build && vp pack",
    "build:cli": "cd src/cli/ && vp pack",
    "dev": "vp dev"
  },
  "dependencies": {
    "air-datepicker": "^3.6.0",
    "temporal-polyfill": "^0.3.0",
    "uplot": "^1.6.32"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "jsdom": "^29.0.2",
    "typescript": "^6.0.2",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "vitest": "catalog:"
  },
  "peerDependencies": {
    "zod": "^4.3.0"
  },
  "packageManager": "pnpm@10.33.0"
}
